# List with its methods
# n=[1,3.5,'hello',[10,5]]
# m=[5,6,5,8,9]
# n.append((9,8))
# print(n)
# n.clear()
# print(n)
# n.copy
# print(n)
# print(n.count(1))
# n.extend(m)
# m.extend(n)
# print(m)
# print(m.index(9))
# print(m.index(5))
# print(m.index(8))
# print(m.index[6])
# m.insert(0,'hello')
# m.insert(5,(5))
# m.insert(-1,10)
# print(m)
# m.pop(2)
# print(m)
# n=[10,20,60,55.5,25,30,40]
# n.remove(2)
# print(n)
# n.reverse()
# n.sort(reverse=False)
# n.sort(reverse=True)
# print(n)
# n.sort()
# print(n)
